# YBSM.YaqeenBankSedcoMiddleware

./: README.md  YBSM.YaqeenBankSedcoMiddleware.sln
YBSM.API/: Program.cs  Startup.cs  YBSM.API.csproj  appsettings.json
YBSM.API/Controllers/: LypayTransactionController.cs  SedcoController.cs  UserController.cs
YBSM.API/ExceptionHandler/: HttpResponseExceptionActionFilter.cs
YBSM.API/Middleware/: CapitalizePropertyNamesResolver.cs  ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
YBSM.API/Properties/: launchSettings.json
YBSM.API/Validatiors/: AddLypayTransRequestDtoValidator.cs  AddUserRequestDtoValidator.cs  ValidationExceptionFilter.cs  ValidationRegistration.cs
YBSM.Aplication/: YBSM.Core.Aplication.csproj
YBSM.Aplication/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
YBSM.Aplication/Interface/: IAuthSessionRepository.cs  ILypayTransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
YBSM.Aplication/Profiles/: MappingProfile.cs
YBSM.Aplication/Repositories/: IAsyncRepository.cs  IUnitOfWork.cs
YBSM.Domain/: Class1.cs  YBSM.Core.Domain.csproj
YBSM.Domain/AppSettingsModel/: OtpOptions.cs
YBSM.Domain/Common/: AuditableEntity.cs
YBSM.Domain/Entities/: AuthSession.cs  ImageStore.cs  ImageType.cs  LypayTransaction.cs  User.cs
YBSM.Domain/Enum/: ResponseCode.cs  Roles.cs  State.cs
YBSM.Domain/Extensions/: Images.cs  JWT.cs  JsConverter.cs  LowercaseJsonSerializer.cs
YBSM.Domain/ModelDTO/: AccessTokenResponseModel.cs  AddUserRequestDto.cs  AddUserResponseDto.cs  AuthenticationResponseModels.cs  AuthorizationRequestDto.cs  ChangeEmailRequestDto.cs  ChangePasswordRequestDto.cs  ChangeUserStateRequestDto.cs  CurrentUserModel.cs  EditUserRequestDto.cs  FileDto.cs  LoginRequestDto.cs  UserInfoResponseDto.cs  UserLoginRequestDto.cs  UserRequestDto.cs  UserResponseDto.cs  UserSigInResponseDto.cs  UserSignInRequestDto.cs
YBSM.Domain/ModelDTO/RequestDTO/: ChekUserRequestDto.cs  LypayTransRequestDto.cs
YBSM.Domain/ModelDTO/ResponceDTO/: InquiryResultResponceDto.cs  LypayTransactionDBResponceDto.cs  LypayTransactionResponseDto.cs
YBSM.Domain/Settings/: ClaimType.cs  JWTSettings.cs
YBSM.Domain/Wrappers/: OperationResult.cs
YBSM.EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailServiceContainer.cs  IEmailSender.cs  Message.cs  YBSM.Infrastructure.EmailService.csproj
YBSM.Identity/: Class1.cs
YBSM.Persistence/: AppDbContext.cs  PersistenceContainer.cs  YBSM.Infrastructure.Persistence.csproj
YBSM.Persistence/Migrations/: 20221018182239_Firstone.Designer.cs  20221018182239_Firstone.cs  AppDbContextModelSnapshot.cs
YBSM.Persistence/Repositories/: AsyncRepository.cs  AuthSessionRepository.cs  LypayTransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
YBSM.Services/: ServiceContainer.cs  YBSM.Infrastructure.Services.csproj
YBSM.Services/Helper/: CacheProvider.cs  Hasher.cs
YBSM.Services/Helper/passwordHasher/: IPasswordHasher.cs  PasswordHasher.cs
YBSM.Services/Services/: LypayTransactionServices.cs  SedcoServices.cs  UserServices.cs
